<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>私のポートフォリオ</title>
    <link rel="stylesheet" href="css/style.css">

    <!--slickの読み込み-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  </head>

  <body>
    <!--header-->
    <header>
      <div class="title">
      <a href="#">
        <h1>My<nobr> </nobr>Profile</h1>
      </a>
      </div>

      <nav>
      <a href="index.html#work">Work</a>
      <a href="index.html#skill">Skill</a>
      <a href="index.html#about">About</a>
      <a href="contact.html">Contact</a>
      </nav>
    </header>
    <!--/header-->

  
    <main>

      <!--メイン画像-->
      <div class="main-img">
        <img src="images/kari.jpg" alt="">
      </div>
      <!--/メイン画像-->


      <!--Work-->
      <section id="work">
        <div class="section-title">
          <h1>Work</h1>
        </div>

        <!--カルーセル-->
        <div class="carousel">
          <div>
            <img class="carouselImg" src="images/samuraiuniversity.png">
            <p class="img-explain">HTML/CSS,WordPress,PHP</p>
          </div>
          <div>
            <img class="carouselImg" src="images/hairtech.png">
            <p class="img-explain">WordPress</p>
          </div>
          <div>
            <img class="carouselImg" src="images/mosya.png">
            <p class="img-explain">HTML/CSS</p>
          </div>
          <div>
            <img class="carouselImg" src="images/socialtech.png">
            <p class="img-explain">HTML/CSS,JavaScript/JQery</p>
          </div>
          <div>
            <img class="carouselImg1" src="images/総合.png">
            <p class="img-explain">Adobe Photoshop</p>
          </div>
        </div>
      </section>

      
      <!--Skill-->
      <section id="skill">
        <div class="section-title">
          <h1>Skill</h1>
        </div>
        <div class="skill-table">
          <table>
            <tr>
              <td class="table-title">HTML/CSS</td>
              <td class="skill-content">スマートフォンでの表示も対応しています。</td>
            </tr>
            <tr>
              <td class="table-title">JavaScript</td>
              <td class="skill-content">動きのあるホームページを制作します。</td>
            </tr>
            <tr>
              <td class="table-title">JQuery</td>
              <td class="skill-content">スライドショーや、フェードイン・フェードアウトなどの動きを付けれます。</td>
            </tr>
            <tr>
              <td class="table-title">WordPress</td>
              <td class="skill-content">WordPress製のWebサイトを制作します。</td>
            </tr>
            <tr>
              <td class="table-title">Adobe Photoshop</td>
              <td class="skill-content">写真の加工やバナー制作を行います。</td>
            </tr>
          </table>
        </div>
      </section>



      <!--About-->
      <section id="about">
      <div class="section-title">
        <h1>About</h1>
      </div>
      <div class="about-content">
        <div class="about-name">
          <h1>藤本勇樹</h1>
          <p>2003年生まれ　福岡県在住。<br>
          2024年よりWeb制作について勉強しはじめ現在制作をしております。ホームページだけでなくバナー制作も行っています。
        お客様に寄り添った相談ご提案をさせていただきますが、依頼以外のご相談も是非まっております。気軽にお声かけください。</p>
        </div>
        <div class="about-hoby">
          <h1>趣味</h1>
          <ul>
            <li>動画編集</li>
            <li>音楽鑑賞</li>
            <li>野球観戦</li>
          </ul>
        </div>
      </div>

      <div class="contact-img">
      <a href="contact.html"><img class="contact-button"  src="images/相談ボタン.png"></a>
      </div>
      </section>

      <!--フッター-->
      <footer>
        <p class="copyright">&copy;2024 Fujimoto Yuki</p>
      </footer>
    </main>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- slickの読み込み -->
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

   <script src="js/script.js"></script>
  </body>
</html>